<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="難関大学の合格実績No.1のKira-Kira Jukuが、現役高校生・高卒生向け入学説明会の申し込みを開始しました。">
        <meta property="og:site_name" content="Kira-Kira Juku">

        <title>入学説明会のお申し込み開始 | Kira-Kira Juku</title>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Poppins:ital,wght@0,700;0,800;1,700;1,800&display=swap" rel="stylesheet">
        <!-- resetCSS-->
        <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
        <!-- Bootstrap Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <!-- Slick -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
        <!-- Smart Tab -->
        <link href="https://cdn.jsdelivr.net/npm/jquery-smarttab@4/dist/css/smart_tab_all.min.css" rel="stylesheet">

        <!-- アイコン情報（ファビコン）-->
        <link rel="icon" href="assets/favicon.ico">

        <!-- StyleCSS -->
        <link href="assets/style/main.css" rel="stylesheet">

    </head>

    <body>

        <!-- Header -->
        <div class="header">
            <h1 class="header-logo"><a href="/" class="header-logo-link">Kira-Kira Juku</a></h1>

            <button type="button" class="header_hamberger-menu hamburger-button custom-hamburger-menu">
                <i class="bi bi-list"></i>
            </button>

            <nav class="hamburger-menu">
                <ul class="hamburger-menu-list">
                    <li class="hamburger-menu_reason"><a href="#reason-containar">選ばれる３つの理由</a></li>
                    <li class="hamburger-menu_couse-purpose"><a href="#couse-purpose-containar">コース・目的</a></li>
                    <li class="hamburger-menu_price"><a href="#price-containar">費用</a></li>
                </ul>
                <a href="/entry" class="hamburger-button-entry">入学説明会に申し込む</a>
            </nav>
        </div>

        <!-- Cover -->
        <div class="cover-container">
            <div class="cover-content">
                <div class="cover_ranking">
                    <div class="cover_ranking-frame">
                        <div class="cover_ranking-frame_left"><img src="assets/image/frame-left.png" alt=""></div>
                        <div class="leftframe-txt">
                            <p class="cover_ranking-frame_text">難関大学の合格実績</p>
                            <div class="cover_ranking-frame_No">
                                <p class="cover_ranking-frame_No_text">No.</p>
                                <p class="cover_ranking-frame_No_value">1</p>
                            </div>
                        </div>
                        <div class="cover_ranking-frame_right"><img src="assets/image/frame-right.png" alt=""></div>
                    </div>
                </div>
                <div class="cover_students-description">
                    <p>現役高校生・高卒生</p>
                </div>
                <div class="cover_inquiry">
                    <p>入学説明会の<br />お申し込み開始</p>
                </div>
            </div>
        </div>
        <div id="button-containar">
            <div class="button-containar">
                <div class="button-containar_inquiry">
                    <a href="/inquiry"><span class="button-containar_inquiry-text">入学のお問い合わせ</span></a>
                </div>
            </div>

            <div class="button-containar">
                <div class="button-containar_freetrial">
                    <a href="/freetrial"><span class="button-containar_freetrial-text">無料体験に申し込む</span></a>
                </div>
            </div>

            <div class="button-containar">
                <div class="button-containar_request">
                    <a href="/request"><span class="button-containar_request-text">資料請求する</span></a>
                </div>
            </div>
        </div>

        <!-- 選ばれる3つの理由 -->
        <div class="reason-containar" id="reason-containar">
            <div class="reason-containar_title">
                <h1 class="reason-title">選ばれる<span>3</span>つの理由</h1>
            </div>
            <div class="reason-containar_content">
                <!-- Point 1 -->
                <div class="reason-containar_point1_content">
                    <div class="reason-containar_point content-left">
                        <div class="reason-containar_point_image">
                            <img src="assets/image/pht_reason01.png" alt="" class="reason-containar_point1_image">
                        </div>
                        <div class="reason-containar_point_description_left">
                            <h2 class="reason-containar_point1_title">
                                Point <span class="reason-containar_point1_title_number">1</span>
                            </h2>
                            <h3 class="reason-containar_point1_subtitle">実績のある講師陣だから安心</h3>
                            <p class="reason-containar_point1_text">
                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Point 2 -->
                <div class="reason-containar_point2_content">
                    <div class="reason-containar_point content-right">
                        <div class="reason-containar_point_image">
                            <img src="assets/image/pht_reason02.png" alt="" class="reason-containar_point2_image">
                        </div>
                        <div class="reason-containar_point_description_right">
                            <h2 class="reason-containar_point2_title">
                                Point <span class="reason-containar_point2_title_number">2</span>
                            </h2>
                            <h3 class="reason-containar_point2_subtitle">オンラインにも対応だから、早送り巻き戻し視聴できる。</h3>
                            <p class="reason-containar_point2_text">
                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Point 3 -->
                <div class="reason-containar_point3_content">
                    <div class="reason-containar_point content-left">
                        <div class="reason-containar_point_image">
                            <img src="assets/image/pht_reason03.png" alt="" class="reason-containar_point3_image">
                        </div>
                        <div class="reason-containar_point_description">
                            <h2 class="reason-containar_point3_title">
                                Point <span class="reason-containar_point3_title_number">3</span>
                            </h2>
                            <h3 class="reason-containar_point3_subtitle">徹底した個別指導で、弱点を残さずそれぞれに合わせた大学受験対策。</h3>
                            <p class="reason-containar_point3_text">
                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- 入学ご検討の方ボタン -->
        <div class="entry-containar">
            <p class="entry-containar_description">
                入学ご検討の方は、まずは入学説明会に<br>お越しください
            </p>
            <div class="entry__box">
                <div class="entry-containar_button">
                    <a href="/entry"><span class="entry-containar_button-text">入学説明会に申し込む</span></a>
                </div>
                <div class="button-containar_freetrial">
                    <a href="/freetrial"><span class="button-containar_freetrial-text">無料体験に申し込む</span></a>
                </div>
            </div>
        </div>

        <!-- コース別・目的別 -->
        <div class="couse-purpose-containar" id="couse-purpose-containar">
            <div class="couse-purpose-containar_title">
                <h2>コース・目的</h2>
            </div>
            <!-- タブ切り替えボタン -->
            <div class="tab-buttons">
                <button class="tab-button active" data-target="couse">学年別から選ぶ</button>
                <button class="tab-button" data-target="purpose">目的別から選ぶ</button>
            </div>
            <!-- 学年別コンテンツ -->
            <div id="couse" class="tab-content active">
                <div class="couse-list">
                    <div class="couse-link_cource01">
                        <div class="couse-link_cource01-image">
                            <img src="assets/image/pht_cource01_SP.png" alt="">
                        </div>
                        <div class="couse-link_cource01-text">
                            <i class="bi bi-arrow-right-short"></i>
                            <p>高卒生</p>
                        </div>
                    </div>
                    <div class="couse-link_cource02">
                        <div class="couse-link_cource02-image">
                            <img src="assets/image/pht_cource02_SP.png" alt="">
                        </div>
                        <div class="couse-link_cource02-text">
                            <i class="bi bi-arrow-right-short"></i>
                            <p>高校3年生</p>
                        </div>
                    </div>
                    <div class="couse-link_cource03">
                        <div class="couse-link_cource03-image">
                            <img src="assets/image/pht_cource03_SP.png" alt="">
                        </div>
                        <div class="couse-link_cource03-text">
                            <i class="bi bi-arrow-right-short"></i>
                            <p>高校2年生</p>
                        </div>
                    </div>
                    <div class="couse-link_cource04">
                        <div class="couse-link_cource04-image">
                            <img src="assets/image/pht_cource04_SP.png" alt="">
                        </div>
                        <div class="couse-link_cource04-text">
                            <i class="bi bi-arrow-right-short"></i>
                            <p>高校1年生</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 目的別コンテンツ -->
            <div id="purpose" class="tab-content">
                <div class="purpose-list">
                    <div class="purpose-link_cource05">
                        <div class="couse-link_cource05-image">
                            <img src="assets/image/pht_cource05_SP.png" alt="">
                        </div>
                        <div class="couse-link_cource05-text">
                            <i class="bi bi-arrow-right-short"></i>
                            <p>難関大学・医学部合格を目指す</p>
                        </div>
                    </div>
                    <div class="purpose-link_cource06">
                        <div class="couse-link_cource06-image">
                            <img src="assets/image/pht_cource06_SP.png" alt="">
                        </div>
                        <div class="couse-link_cource06-text">
                            <i class="bi bi-arrow-right-short"></i>
                            <p>名門私立大学合格を目指す</p>
                        </div>
                    </div>
                    <div class="purpose-link_cource07">
                        <div class="couse-link_cource07-image">
                            <img src="assets/image/pht_cource07_SP.png" alt="">
                        </div>
                        <div class="couse-link_cource07-text">
                            <i class="bi bi-arrow-right-short"></i>
                            <p>国公立大学合格を目指す</p>
                        </div>
                    </div>
                    <div class="purpose-link_cource08">
                        <div class="couse-link_cource08-image">
                            <img src="assets/image/pht_cource08_SP.png" alt="">
                        </div>
                        <div class="couse-link_cource08-text">
                            <i class="bi bi-arrow-right-short"></i>
                            <p>海外の大学合格を目指していた</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 入学ご検討の方ボタン -->
        <div class="entry-containar">
            <p class="entry-containar_description">
                入学ご検討の方は、まずは入学説明会に<br>お越しください
            </p>
            <div class="entry__box">
                <div class="entry-containar_button">
                    <a href="/entry"><span class="entry-containar_button-text">入学説明会に申し込む</span></a>
                </div>
                <div class="button-containar_freetrial">
                    <a href="/freetrial"><span class="button-containar_freetrial-text">無料体験に申し込む</span></a>
                </div>
            </div>
        </div>

        <!-- 費用 -->
        <div class="price-containar" id="price-containar">
            <h2 class="price-title">費用</h2>
            <table class="price-table">
                <tr class="price-table-tr">
                    <td class="price-table-td_index">年間講数</td>
                    <td class="price-table-td_index">年間授業料（税込み）</td>
                </tr>
                <tr class="price-table-tr">
                    <td class="price-table-td">5講</td>
                    <td class="price-table-td_cost">24,500<span class="price-table-td_yen">円</span></td>
                </tr>
                <tr class="price-table-tr">
                    <td class="price-table-td">10講</td>
                    <td class="price-table-td_cost">49,000<span class="price-table-td_yen">円</span></td>
                </tr>
                <tr class="price-table-tr">
                    <td class="price-table-td">11講</td>
                    <td class="price-table-td_cost">53,900<span class="price-table-td_yen">円</span></td>
                </tr>
                <tr class="price-table-tr">
                    <td class="price-table-td">12講</td>
                    <td class="price-table-td_cost">58,800<span class="price-table-td_yen">円</span></td>
                </tr>
                <tr class="price-table-tr">
                    <td class="price-table-td">22講</td>
                    <td class="price-table-td_cost">107,800<span class="price-table-td_yen">円</span></td>
                </tr>
                <tr class="price-table-tr">
                    <td class="price-table-td">24講</td>
                    <td class="price-table-td_cost">117,600<span class="price-table-td_yen">円</span></td>
                </tr>
            </table>
        </div>

        <!-- 入学ご検討の方ボタン -->
        <div class="entry-containar">
            <p class="entry-containar_description">
                入学ご検討の方は、まずは入学説明会に<br>お越しください
            </p>
            <div class="entry__box">
                <div class="entry-containar_button">
                    <a href="/entry"><span class="entry-containar_button-text">入学説明会に申し込む</span></a>
                </div>
                <div class="button-containar_freetrial">
                    <a href="/freetrial"><span class="button-containar_freetrial-text">無料体験に申し込む</span></a>
                </div>
            </div>
        </div>

        <!-- FAQ & お近くの教室を探す -->
        <div class="faq-search-container">
            <!-- よくあるご質問 -->
            <div class="faq-search-container_faq-item">
                <div class="faq-search-container_faq-bg-wrapper" data-hover="assets/image/qa_light.png" style="background-image: url('assets/image/qa_dark.png');">
                    <div class="faq-search-container_faq-title"><a href="/faq">よくあるご質問</a></div>
                </div>
            </div>

            <!-- お近くの教室を探す -->
            <div class="faq-search-container_search-item">
                <div class="faq-search-container_search-bg-wrapper" data-hover="assets/image/search_light.png" style="background-image: url('assets/image/search_dark.png');">
                    <div class="faq-search-container_search-title"><a href="/search">お近くの教室を探す</a></div>
                </div>
            </div>
        </div>

        <footer class="footer-containar">
            <div class="footer-containar_text">
                copyright© 2023 Kira-Kira Juku All Rights Reserved.
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-smarttab@4/dist/js/jquery.smartTab.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="assets/script/main.js"></script>
    </body>

</html>